DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=postgres
CMC_API_KEY=93d8bb7c-8f54-4ff1-a3cc-93f6ac0f668a
JWT_SECRET_KEY=c4380a77d14d770c8785d270d50d2eb2a1486f85201646daab235d2ba8600b65
BASE_URL=https://storage.googleapis.com/market-479da.firebasestorage.app/
DATA_BASE_URL_FIREBASE=https://market-479da-default-rtdb.firebaseio.com/
STORAGE_BUCKET=market-479da.firebasestorage.app
URL_CLOUD_STORAGE=https://storage.googleapis.com/market-479da.firebasestorage.app/images/